<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="">
<head>
<title>SHAMART</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">

<style>
  .abcd{
  height:100%;
  background_position: center;
  background-repeat:no-repeat;
  background-size:cover;
  }
  .dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  margin-left:280px;
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}



</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="abcd" style="background-image:url({% static 'images/demo/backgrounds/bg1.jpg' %})">
<!--    <div class="wrapper row0">-->
<!--        <div id="topbar" class="hoc clear" >-->
<!--            <div class="fl_right" >-->
<!--                 <ul class="nospace">-->
<!--                  <li id="searchform">-->
<!--                    <div>-->
<!--                      <form action="{%url 'search' %}" method="get">-->
<!--                        <fieldset>-->
<!--                          <legend>Quick Search:</legend>-->
<!--                          <input type="text" placeholder="Enter item name&hellip;" name="q">-->
<!--                          <button type="submit"><i class="fas fa-search"></i></button>-->
<!--                        </fieldset>-->
<!--                      </form>-->
<!--                    </div>-->
<!--                  </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

     <div class="dropdown" >
                <button class="dropbtn">FILTER</button>
                <div class="dropdown-content">
                    <a href="/">ALL</a>
                    {% for i in ct %}
                    <a href={{i.get_url}}>{{i.name}}</a>
                    {% endfor %}
                </div>
     </div>


  <div id="pageintro" class="hoc clear" >

    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>CONNECT WITH US FOR QUALITY FOOD ITEMS</p>
      <form action="{%url 'search' %}" method="get">
<div class="search-box">
    <button class="btn-search"><i class="fas fa-search"></i></button>
    <input type="text" class="input-search"  name="q" placeholder="Type to Search...">
  </div>
</form>

    </article>


  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->



<div class="wrapper row9" style="padding-left: 220px;background-color:dark;">

  <main class="hoc container clear" >
    <!-- main body -->
    <!-- ################################################################################################ -->

    <section id="introblocks" >
      <ul class="nospace group btmspace-80">
{% for i in pg.object_list %}

        <li class="one_quarter" >
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" style="height:250px; width:600px;" alt=""></a>
            <figcaption>
              <h6 class="heading" style="color:red;">{{i.name}}</h6><br>
<!--              <p>{{i.desc|truncatewords:17}}</p><br>-->
<!--              <p>price:{{i.price}}Rs</p><br>-->
<!--              <p>stock:{{i.stock}}</p>-->
            </figcaption>
          </figure>
        </li>


{% endfor %}


      </ul>
    </section>

</main>
</div>
   <center>
      <div >


      {% for p in pg.paginator.page_range %}
           <a href="?page={{p}}"  class="btn btn-light btn-sm{% if pg.number == p %} activate {% endif %}" style="color:red;background-color:yellow;">{{p}}</a>
      {% endfor %}

          </div>
      </center>
<footer>
</footer>

<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}