<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<html lang="">
<head>
<title>SHAMART</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
  .abcd{
  height:100%;
  background_position: center;
  background-repeat:no-repeat;
  background-size:cover;
  }
  .dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<!--<div class="abcd" style="background-image:url({% static 'images/demo/backgrounds/bg1.jpg' %})">-->
<!--    <div class="dropdown">-->
<!--  <button class="dropbtn">FILTER</button>-->
<!--  <div class="dropdown-content">-->
<!--       <a href="/">ALL</a>-->
<!--      {% for i in ct %}-->
<!--  <a href={{i.get_url}}>{{i.name}}</a>-->

<!--         {% endfor %}-->
<!--  </div>-->
<!--</div>-->
<!--  <div id="pageintro" class="hoc clear">-->

<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--    <article>-->
<!--      <h3 class="heading">QUALITY FOOD ITEMS</h3>-->
<!--      <p>CONNECT WITH US FOR QUALITY FOOD ITEMS</p>-->
<!--      <footer>-->

<!--      </footer>-->
<!--    </article>-->
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--  </div>-->
<!--  &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash; End Top Background Image Wrapper &ndash;&gt;-->



<div class="wrapper row9" style="padding-left: 220px;">

  <main class="hoc container clear" >
    <!-- main body -->
    <!-- ################################################################################################ -->

    <section id="introblocks" >
      <ul class="nospace group btmspace-80">
{% for i in pr %}

        <li class="one_quarter" >
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" style="height:250px; width:600px;" alt=""></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6><br>
<!--              <p>{{i.desc|truncatewords:17}}</p><br>-->
<!--              <p>price:{{i.price}}Rs</p><br>-->
<!--              <p>stock:{{i.stock}}</p>-->
            </figcaption>
          </figure>
        </li>


{% endfor %}


      </ul>
    </section>


</main>
</div>



<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}